<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="110px"
    android:layout_marginRight="10px"
    >

    <LinearLayout
        android:id="@+id/main_aty_title_layout"
        style="@style/TitleBarStyle"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/class_name"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/main_study_history_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/icon_history_n"
            android:visibility="gone"
            />
    </LinearLayout>
    <View
        style="@style/HorizontalLine"/>

    <ExpandableListView
        android:id="@+id/class_classchapter_exlv"
        style="@style/ExpandableLvStyle"
        ></ExpandableListView>


</LinearLayout>
