<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/LeftDrawlayoutStyle"
    android:layout_gravity="start"
    android:background="@color/colorPrimary"
    android:clickable="true"
    android:orientation="vertical">

    <TextView
        style="@style/SettingItem"
        android:layout_gravity="center_horizontal"
        android:text="@string/setting"
        android:textSize="@dimen/title_text_size" />

    <View style="@style/HorizontalLine" />

    <LinearLayout
        style="@style/SettingItem"
        android:orientation="horizontal" >

        <com.edu.accountingteachingmaterial.view.CircleImageView
            android:id="@+id/my_head_civ"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:src="@drawable/ic_launcher"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_overlay="false"
            app:civ_border_width="0dp"
            app:civ_fill_color="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击登陆" />
    </LinearLayout>

    <View style="@style/HorizontalLine" />

</LinearLayout>