<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/middle_interval"
    >

    <ImageView
        android:id="@+id/item_exam_head_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@mipmap/touxiangexam" />

    <LinearLayout
        android:id="@+id/item_exam_above_ly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_exam_head_iv"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/middle_interval"
        >

        <TextView
            android:id="@+id/item_exam_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/item_title_text_size"
            android:padding="@dimen/little_interval"
            />

        <TextView
            android:id="@+id/item_exam_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/item_title_text_size"
            android:layout_marginLeft="@dimen/middle_interval"
            android:padding="@dimen/little_interval"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_exam_below_ly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_exam_above_ly"
        android:layout_toRightOf="@id/item_exam_head_iv"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/middle_interval"

        >

        <TextView
            android:id="@+id/item_exam_publisher_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/item_text_size"
            android:drawableLeft="@mipmap/icon_mingzi_n"
            android:padding="@dimen/little_interval"


            />

        <TextView
            android:id="@+id/item_exam_itemumber_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/item_text_size"
            android:drawableLeft="@mipmap/icon_shitishu_n"
            android:padding="@dimen/little_interval"

            />

        <TextView
            android:id="@+id/item_exam_starttime_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/item_text_size"
            android:drawableLeft="@mipmap/icon_min_n"
            android:padding="@dimen/little_interval"

            />

        <TextView
            android:id="@+id/item_exam_duration_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/item_text_size"
            android:drawableLeft="@mipmap/icon_time_n"
            android:padding="@dimen/little_interval"

            />
    </LinearLayout>

    <ImageView

        android:id="@+id/item_exam_type_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/selector_exam_type"
        android:layout_centerVertical="true"
        />
    <ProgressBar
        android:id="@+id/item_exam_type_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        />
    <View
        style="@style/HorizontalLine"
        android:layout_alignParentBottom="true"
        ></View>


</RelativeLayout>