<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/item_exercise_head_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@mipmap/touxiangexam" />

    <LinearLayout
        android:id="@+id/item_exercise_above_ly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_exercise_head_iv"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/middle_interval"
        >

        <TextView
            android:id="@+id/item_exercise_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/item_title_text_size"
            android:padding="@dimen/little_interval"
            />

        <TextView
            android:id="@+id/item_exercise_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/item_title_text_size"
            android:layout_marginLeft="@dimen/middle_interval"
            android:padding="@dimen/little_interval"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_exercise_below_ly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_exercise_above_ly"
        android:layout_toRightOf="@id/item_exercise_head_iv"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/middle_interval"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/item_text_size"
            android:drawableLeft="@mipmap/icon_shitishu_n"
            android:padding="@dimen/little_interval"
            android:text="@string/test_number"

            />
        <TextView
            android:id="@+id/item_exercise_itemumber_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/item_text_size"
            android:drawableLeft="@mipmap/icon_shitishu_n"
            android:padding="@dimen/little_interval"
            android:text="@string/test_number" />


    </LinearLayout>

    <ImageView

        android:id="@+id/item_exercise_type_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/selector_exam_type"
        android:layout_centerVertical="true"
        />
    <ProgressBar
        android:id="@+id/item_exercise_type_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        />

</LinearLayout>