<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <RadioGroup style="@style/SizeBarStyle" >

        <RadioButton
            android:id="@+id/class_emphasis_iv"
            style="@style/SizeBarButtonStyle"
            android:checked="true"
            android:drawableTop="@drawable/ic_launcher" />

        <RadioButton
            android:id="@+id/class_example_iv"
            style="@style/SizeBarButtonStyle"
            android:drawableTop="@drawable/ic_launcher" />

        <RadioButton
            android:id="@+id/class_exercise_iv"
            style="@style/SizeBarButtonStyle"
            android:drawableTop="@drawable/ic_launcher" />

        <RadioButton
            android:id="@+id/class_review_iv"
            style="@style/SizeBarButtonStyle"
            android:drawableTop="@drawable/ic_launcher" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
         >
        
            <LinearLayout
        android:id="@+id/main_aty_title_layout"
		style="@style/TitleBarStyle"
        android:orientation="horizontal" >
         <ImageView
            android:id="@+id/class_aty_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/class_id_title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/class_name"
            android:textSize="@dimen/title_text_size" />

        <ImageView
            android:id="@+id/class_aty_history_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/ic_launcher" />
    </LinearLayout>
        <FrameLayout
        android:id="@+id/class_aty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>
    </LinearLayout>



</LinearLayout>