<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="${relativePackage}.${activityClass}" >

    <RadioGroup style="@style/SizeBarStyle" >

        <RadioButton
            android:id="@+id/main_exam_iv"
            style="@style/SizeBarButtonStyle"
            android:checked="true"
            android:drawableTop="@drawable/ic_launcher" />

        <RadioButton
            android:id="@+id/main_class_iv"
            style="@style/SizeBarButtonStyle"
            android:drawableTop="@drawable/ic_launcher" />

        <RadioButton
            android:id="@+id/main_my_iv"
            style="@style/SizeBarButtonStyle"
            android:drawableTop="@drawable/ic_launcher" />

        <RadioButton
            android:id="@+id/main_setting_iv"
            style="@style/SizeBarButtonStyle"
            android:drawableTop="@drawable/ic_launcher" />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/main_aty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v4.view.ViewPager
            android:id="@+id/main_aty_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</LinearLayout>