<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_selector_white"
    android:clickable="true"
    android:padding="10dp" >

    <TextView
        android:id="@+id/tv_primary_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:textColor="@color/black"
        android:textSize="@dimen/txt_size_half_medium" />

    <TextView
        android:id="@+id/tv_secondary_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/arrow"
        android:textColor="@color/gray"
        android:textSize="@dimen/txt_size_small" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/arrow_right" />

</RelativeLayout>